<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Boda</title>
    <link rel="icon" type="image/png" href="imagenes/logo.png">

    <!-- Archivo CSS -->
    <link rel="stylesheet" href="estilos/style2.css">

    <!-- Fuente elegante -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
        <!-- Elemento de audio invisible -->
    <style>
    .boton-invisible {
    opacity: 0;
    width: 100px;
    height: 40px;
    border: none;
    background: none;
    cursor: pointer;
    }
    </style>
    <audio id="musica-fondo" loop>
    <source src="recursos/cancion.mp3" type="audio/mpeg" preload="auto">
    </audio>
    <!-- Botón de control de audio (Recomendado) -->
    <button  class="boton-invisible" id="btn-musica"; cursor: pointer;>
    </button>
    <script>
    const audio = document.getElementById('musica-fondo');
    const btn = document.getElementById('btn-musica');

    // Opcional: Iniciar música automáticamente al primer clic en cualquier parte de la página
    document.addEventListener('click', () => {
        if (audio.paused && btn.textContent.includes('')) {
        audio.play();
        btn.classList.add('playing');
        }
    }, { once: true }); // 'once: true' asegura que solo se ejecute al primer clic
    </script>

    <main class="portada">

        <div class="tarjeta">

            <!-- Círculo con corazón -->
            <div class="corazon">
                ♥
            </div>

            <!-- Nombres -->
            <div class="nombres">
                <div>Claudia Gavilanes, Alexis Suárez y Damián Suárez</div>
            </div>

            <!-- Separador -->
            <div class="separador">
                <span></span>
                <b>♥</b>
                <span></span>
            </div>

            <!-- Texto -->
            <p class="invitacion">
                Les Invitamos Cordialmente
            </p>

            <!-- Botón -->
            <a href="invitacion.html" class="boton" target="_blank">
                Abrir
            </a>

        </div>

    </main>

</body>
</html>